# GMM - Configurações MegaAPI
MEGA_API_KEY=insira_seu_token_aqui
MEGA_API_URL=https://api.mega.chat/v1/SUA_INSTANCIA_AQUI

# Outras configurações básicas
SECRET_KEY=gerar_uma_chave_aleatoria_com_64_hex
FERNET_KEY=gerar_uma_chave_fernet_base64
DATABASE_URL=sqlite:///instance/gmm.db
FLASK_ENV=development
FLASK_DEBUG=1
