# GMM - Arquivo de Configuração
# Gerado automaticamente pelo Setup Wizard em 2026-02-03 14:09:15

# === SEGURANÇA ===
SECRET_KEY=2745c9a5b6423eede8cb4bdded8bc5816ea6d90f7afe1472220a381153b7dc1f
FERNET_KEY=3qNkzKqN2m-nSIkh96Jt2oxcODSCkWP7mwRt81Gg1r0=

# === BANCO DE DADOS ===
DATABASE_URL=sqlite:////home/ricardo/Programa/python-gestao-2/gmm/instance/gmm.db

# === WHATSAPP (MegaAPI) ===
MEGA_API_URL=https://apistart01.megaapi.com.br
MEGA_API_KEY=megastart-MkOyNxUpCFB
MEGA_API_TOKEN=MkOyNxUpCFB
MEGA_API_ID=161c9504-68b5-4551-ade6-a0692e9549f4

# === EMAIL ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adm@pontevedraholding.com
SMTP_PASSWORD=izqr emwc hsqa mufg 
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# === INTELIGÊNCIA ARTIFICIAL ===
AI_PROVIDER=gemini
OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyB3pQDrp4ddpXzsv59CHqTxTsXSurpcevA
GEMINI_MODEL=gemini-2.0-flash
GOOGLE_STT_API_KEY=

# === REDIS / CELERY ===
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# === FLASK ===
FLASK_ENV=production
FLASK_DEBUG=0

