
--- PAGE 31 ---
📄Mensagens recebidas tipo contato (messageType: contactMessage)
{
"instance_key": "megaapi-rdtdgffbcmbfjgnbjfkbgfg",
"jid": "556181278471@s.whatsapp.net",
"messageType": "locationMessage",
"key": {
"remoteJid": "556195562618@s.whatsapp.net",
"fromMe": false,
"id": "F898EA4B2090B20B31A7355A57FA252A"
},
"messageTimestamp": 1688999857,
"pushName": "Megaapi",
"broadcast": false,
"message": {
"locationMessage": {
"degreesLatitude": -15.7666614,
"degreesLongitude": -48.2620458
},
"messageContextInfo": {
"deviceListMetadata": {
"senderKeyHash": "5NtBfGDpS10M5Q==",
"senderTimestamp": "1688993376",
"recipientKeyHash": "4vsArO2PIywtVA==",
"recipientTimestamp": "1688995880"
},
"deviceListMetadataVersion": 2
}
},
"verifiedBizName": "Megaapi"
}
    
 
    
 
    
 
    
 
      
 
      
 
      
 
    
    
 
    
 
    
 
    
 
      
 
        
 
        
 
      
      
 
        
 
          
 
          
 
          
 
          
 
        
        
 
      
    
    
 
  
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
31/141

--- PAGE 32 ---
📄Mensagens recebidas tipo sticker (messageType: stickerMessage)
{
"instance_key": "megaapi-dgfyjuikhujsdrgfthjvum",
"jid": "556181278471@s.whatsapp.net",
"messageType": "contactMessage",
"key": {
"remoteJid": "556195562618@s.whatsapp.net",
"fromMe": false,
"id": "65DC5A8B44D117A791EF84855ED866B8"
},
"messageTimestamp": 1688999946,
"pushName": "Megaapi",
"broadcast": false,
"message": {
"contactMessage": {
"displayName": "Mega Api - api integração com wpp",
"vcard": "BEGIN:VCARD\nVERSION:3.0\nN:wpp;Mega Api - api integração;com
},
"messageContextInfo": {
"deviceListMetadata": {
"senderKeyHash": "5NtBfGDpS10M5Q==",
"senderTimestamp": "1688993376",
"recipientKeyHash": "4vsArO2PIywtVA==",
"recipientTimestamp": "1688995880"
},
"deviceListMetadataVersion": 2
}
},
"verifiedBizName": "Megaapi"
}
    
 
    
 
    
 
    
 
      
 
      
 
      
 
    
    
 
    
 
    
 
    
 
      
 
        
 
 
  
 
 
 
        
 
 
  
 
      
      
 
        
 
          
 
          
 
          
 
          
 
        
        
 
      
    
    
 
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
32/141

--- PAGE 33 ---
📄Mensagens recebidas enquete, pedidos, catalogos ...(messageType: messageContextInfo)
{
"instance_key": "megaapi-sdfsjkrtgopsdjfkjhdfdfg",
"jid": "556181278471@s.whatsapp.net",
"messageType": "stickerMessage",
"key": {
"remoteJid": "556195562618@s.whatsapp.net",
"fromMe": false,
"id": "53A80274EFAEA9AA2DB3C0B127004574"
},
"messageTimestamp": 1689000108,
"pushName": "Megaapi",
"broadcast": false,
"message": {
"stickerMessage": {
"url": "https://mmg.whatsapp.net/v/t62.15575-24/26455351_28399287752834
"fileSha256": "nkX+umCp5W00cOg2j9B0pUcSZEKPQmvhraKSX0pE72k=",
"fileEncSha256": "Up8Z0NoHud0IDZH76UTlf50WsLpmc97DGvl92GDWIhU=",
"mediaKey": "8uesIQkZYGLqSJxS+HUP7EpySM93Ghmk9yjOpUhAmrA=",
"mimetype": "image/webp",
"directPath": "/v/t62.15575-24/26455351_283992877528341_426724316881703
"fileLength": "493618",
"mediaKeyTimestamp": "1657737199485",
"firstFrameLength": 6114,
"firstFrameSidecar": "hihAfjPuyHtzYw==",
"isAnimated": true,
"stickerSentTs": "1689000107648",
"isAvatar": false
},
"messageContextInfo": {
"deviceListMetadata": {
"senderKeyHash": "5NtBfGDpS10M5Q==",
"senderTimestamp": "1688993376",
"recipientKeyHash": "4vsArO2PIywtVA==",
"recipientTimestamp": "1688995880"
},
"deviceListMetadataVersion": 2
}
},
"verifiedBizName": "Megaapi"
}
    
 
    
 
    
 
    
 
      
 
      
 
      
 
    
    
 
    
 
    
 
    
 
      
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
        
 
      
      
 
        
 
          
 
          
 
          
 
          
 
        
        
 
      
    
    
 
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
33/141

--- PAGE 34 ---
{
"instance_key": "megaapi-ksdhfjsdfsdfsdf",
"jid": "556181278471@s.whatsapp.net",
"messageType": "messageContextInfo",
"key": {
"remoteJid": "556195562618@s.whatsapp.net",
"fromMe": false,
"id": "93B9DA99E50EE89C9CC2E8FAB30551AD"
},
"messageTimestamp": 1689000322,
"pushName": "Megaapi",
"broadcast": false,
"message": {
"messageContextInfo": {
"deviceListMetadata": {
"senderKeyHash": "5NtBfGDpS10M5Q==",
"senderTimestamp": "1688993376",
"recipientKeyHash": "4vsArO2PIywtVA==",
"recipientTimestamp": "1688995880"
},
"deviceListMetadataVersion": 2
},
"interactiveMessage": {
"nativeFlowMessage": {
"buttons": [
{
"name": "review_order",
"buttonParamsJson": "{\"reference_id\":\"4MB04BD81Q0\",\"order\":
}
],
"messageParamsJson": "{}"
},
"contextInfo": {
"stanzaId": "0B90675CF538A5889039E8EAAF04C9E2",
"participant": "556195562618@s.whatsapp.net",
"quotedMessage": {
"interactiveMessage": {
"header": {
"title": "Tedte",
"subtitle": "Quantidade: 2"
},
"nativeFlowMessage": {
"buttons": [
{
"name": "review_and_pay",
"buttonParamsJson": "{\"currency\":\"BRL\",\"total_amount\"
}
]
}
}
}
}
}
},
"verifiedBizName": "Megaapi"
}
    
 
    
 
    
 
    
 
      
 
      
 
      
 
    
    
 
    
 
    
 
    
 
      
 
        
 
          
 
          
 
          
 
          
 
        
        
 
      
      
 
        
 
          
 
            
              
 
              
 
            
          
          
 
        
        
 
          
 
          
 
          
 
            
 
              
 
                
 
                
 
 
              
              
 
                
 
                  
                    
 
                    
 
                  
                
              
            
          
        
      
    
    
 
  
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
34/141

--- PAGE 35 ---
Buscar dados do webhook
Este método te permite verificar qual url esta salva no webhook
/webhook/{{instance_key}}
GET  https://{{host}}/rest/webhook/{{instance_key}}
Header
KEY
VALUE
Authorization
Bearer {{token}}
Response
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
webhookUrl
string
URL do Webhook salvo na API
webhookEnabled
boolean
true - Ativado para receber os eventos
false - Desativado para receber os eventos
Exemplo de solicitação
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
35/141

--- PAGE 36 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure
Ruby
She

GET /rest/webhook/instance_key HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Copy to Clipboard

Configurar webhook
Este método te permite verificar qual url esta salva no webhook
/webhook/{{instance_key}}/configWebhook
POST  https://{{host}}/rest/webhook/{{instance_key}}/configWebhook
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
Atributos
Tipo
Descrição
webhookUrl
string
URL do seu webhook
webhookEnabled
boolean
true - Ativado para receber os eventos
false - Desativado para receber os eventos
Response
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
36/141

--- PAGE 37 ---
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
webhookUrl
string
URL do Webhook salvo na API
Request Body
Exemplo de solicitação
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure

POST /rest/webhook/instance_key/configWebhook HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 81
{"messageData": {"webhookUrl": "https://meuwebhook.com", "webhookEnabled": true}}
Copy to Clipboard

Configurar webhook utilizando painel
Mega-api
1️⃣ - Acesse nosso painel, clique na opção MINHAS INSTANCIAS
{
"messageData": {
"webhookUrl": "https://meuwebhook.com",
"webhookEnabled": true
}
}
    
 
        
 
        
 
    
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
37/141

--- PAGE 38 ---
2️⃣ - Agora, clicando no botão DETALHES, você será redirecionado, para a tela com todos os detalhes
da instância contratada
3️⃣ - Clique no EDITAR, abrirá uma janela modal. Adicione a url do weu webhook, salve e pronto. Sua
instância a partir de agora, começará a receber todos os eventos disparados pelo whatsapp
MESSAGE CONTROLLER
Introdução
Inicialmente, é essencial compreender que as mensagens podem ser direcionadas a um contato
individual, um grupo ou até mesmo a uma comunidade. Embora eu vá abordar mais detalhes sobre
isso mais a frente, é crucial entender que, para o WhatsApp, tudo é considerado um chat - seja ele um
L
L
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
38/141

--- PAGE 39 ---
contato individual, um grupo, uma comunidade, um canal entre outros.
Quando se trata de enviar mensagens, é necessário uma identificação do chat correspondente:
1. ➡️ Para contatos individuais, usa-se o número de telefone do contato;
2. ➡️ Nos grupos, o ID é formado pela combinação do número whatsapp do criador do grupo
com um valor de data/hora em timestamp;
3. ➡️ Para comunidade, o ID tambem é formado pelo whatsapp do criador do grupo com um valor
de data/hora em timestamp.
Esses IDs do grupo podem ser obtidos por meio do método get/list groups. Importante mencionar
sobre o ID de mensagem: é altamente recomendável que você armazene o (key.id) retornado pela
resposta do whatsapp, como ilustrado no exemplo abaixo. Isso porque, se necessitar responder,
marcar ou excluir uma mensagem específica, você precisará do (key.id) para realizar estas ações no
método correspondente.
Envio de Mensagens Textuais para
Múltiplos Destinatários
Este endpoint é projetado para enviar uma mensagem de texto para uma lista de contatos. Ele
executa um loop, enviando a mensagem para cada contato presente no array de destinatários
especificado na solicitação. Você tem a liberdade de enriquecer suas mensagens com formatações
de texto e emojis.
Para aprender a formatar textos conforme as diretrizes do WhatsApp, acesse este link.
Adicionalmente, a inserção de emojis pode agregar mais expressividade às suas mensagens. Se
precisar de uma referência de emojis, visite este Emojiterra.
Quanto à inclusão de quebras de linha nas mensagens, o método pode variar conforme a plataforma
e a linguagem de programação utilizada. Alguns dos formatos comuns incluem:
\n
\r
\r\n
%0a
\\n
/sendMessage/{{instance_key}}/textToMany
{
"key": {
"remoteJid": "556195562618@s.whatsapp.net",
"fromMe": false,
"id": "23DECC1FEB57D4A269C9C24D8C69E744" //O id para ser salvo
},
}
    
 
        
 
        
 
        
 
 
 
 
 
 
    
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
39/141

--- PAGE 40 ---
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/textToMany
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
Atributos
Tipo
Descrição
to
array
Lista de contatos que vão receber a mensagem
text
string
Mensagem que será enviada
Request Body
Response 200
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em vários grupos, você precisará coletar os ID's dos grupos utilizando
o endpoint listGroup, os ID's devem conter @g.us
{
"messageData": {
"to": [
"556199999999@s.whatsapp.net",
"556199999998@s.whatsapp.net"
],
"text": "Mensagem de Texto"
}
}
    
 
        
 
            
            
        
        
 
 
 
    
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
40/141

--- PAGE 41 ---
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
sent
number
Quantidade que foram enviadas
failed
number
Quantidade que deram falhas
jidFailed
array
Contatos que deram falhas
data
array
Lista dos contatos que receberam a mensagem enviada
remoteJid
string
Contato que recebeu a mensagem
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
text
string
Mensagem que foi enviada
messageTimestamp
string
Data e horário que foi feito o disparo (TIMESTAMP)
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
41/141

--- PAGE 42 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/textToMany HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 116
{"messageData": {"to": ["556199999999@s.whatsapp.net", "556199999999@s.whatsapp.net"], "text
Copy to Clipboard

Envio de Mensagens de Texto
Este endpoint é projetado para enviar uma mensagem de texto. Você tem a liberdade de enriquecer
suas mensagens com formatações de texto e emojis.
Para aprender a formatar textos conforme as diretrizes do WhatsApp, acesse este link.
Adicionalmente, a inserção de emojis pode agregar mais expressividade às suas mensagens. Se
precisar de uma referência de emojis, visite este Emojiterra.
Quanto à inclusão de quebras de linha nas mensagens, o método pode variar conforme a plataforma
e a linguagem de programação utilizada. Alguns dos formatos comuns incluem:
\n
\r
\r\n
%0a
\\n
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
42/141

--- PAGE 43 ---
/sendMessage/{{instance_key}}/text
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/text
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
43/141

--- PAGE 44 ---
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
text
string
Mensagem que será enviada
Request Body
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
text
string
Mensagem que foi enviada
messageTimestamp
string
Data e horário do disparo (TIMESTAMP)
Response 401
Instância não esta conectada ao Whatsapp
Response 403
{
"messageData": {
"to": "556199999999@s.whatsapp.net",
"text": "Mensagem de Texto"
}
}
    
 
        
 
        
 
 
 
    
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
44/141

--- PAGE 45 ---
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure
Ruby
She

POST /rest/sendMessage/instance_key/text HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 83
{"messageData": {"to": "556199999999@s.whatsapp.net", "text": "Mensagem de Texto"}}
Copy to Clipboard

Mencionar contatos no envio de
mensagem
Este endpoint foi especialmente desenvolvido para permitir o envio de mensagens de texto, com a
funcionalidade adicional de mencionar contatos diretamente na mensagem. Esse recurso oferece
uma forma distinta e eficaz de chamar a atenção do destinatário. Além disso, você possui total
liberdade para realçar suas mensagens com formatações de texto variadas e o uso expressivo de
emojis.
Para aprender a formatar textos conforme as diretrizes do WhatsApp, acesse este link.
Adicionalmente, a inserção de emojis pode agregar mais expressividade às suas mensagens. Se
precisar de uma referência de emojis, visite este Emojiterra.
Quanto à inclusão de quebras de linha nas mensagens, o método pode variar conforme a plataforma
e a linguagem de programação utilizada. Alguns dos formatos comuns incluem:
\n
\r
\r\n
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
45/141

--- PAGE 46 ---
%0a
\\n
/sendMessage/{{instance_key}}/textMentioned
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/textMentioned
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
text
string
Mensagem que será enviada
mentions
array
Contato que será mencionado na mensagem (EX: 551199999999@s.whatsa
Request Body
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
{
"messageData": {
"to": "551199999999@s.whatsapp.net",
"text": "@551199999910 Testando...",
"mentions": [
"551199999910@s.whatsapp.net"
]
}
}
    
 
      
 
      
 
 
      
 
        
      
    
  
p
⚠️ Atenção
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
46/141

--- PAGE 47 ---
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
text
string
Mensagem que foi enviada
mentionedJid
array
Contatos que foram mencionados na mensagem
messageTimestamp
string
Data e horário do disparo (TIMESTAMP)
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
47/141

--- PAGE 48 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/textMentioned HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 136
{"messageData": {"to": "551199999999@s.whatsapp.net", "text": "@551199999910 Testando...", "
Copy to Clipboard

Envio de arquivos (URL)
Este método permite o envio de arquivos para seus chats de uma forma distinta:
Através de um Link: Caso o arquivo já esteja disponível online, você pode simplesmente enviar
seu URL.
Quanto ao tamanho e aos formatos dos arquivos, as diretrizes do WhatsApp mudam com frequência.
Por isso, é sempre uma boa prática consultar o site oficial do WhatsApp para as informações mais
recentes. Encontre orientações detalhadas sobre tamanhos e formatos de arquivo aqui.
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
48/141

--- PAGE 49 ---
/sendMessage/{{instance_key}}/mediaUrl
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/mediaUrl
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
49/141

--- PAGE 50 ---
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
url
string
URL da mídia a ser enviada
fileName
string
Nome do arquivo
type
string
É o tipo de mídia a ser enviada (image - video - audio - ptt(audio formato gra
caption
string
É a legenda da mídia a ser enviada (Funciona somente em imagem e vídeo)
mineType
string
MineTypes:
imagem = image/jpeg,
video = video/mp4,
ptt = audio/ogg; codecs=opus,
audio = audio/ogg; codecs=opus,
pdf = application/pdf,
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.she
word = application/vnd.openxmlformats-officedocument.wordprocessingm
php, bin, html = application/octet-stream,
sql = application/x-sql
Request Body
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
{
"messageData": {
"to": "551199999999@s.whatsapp.net",
"url": "{link do arquivo}",
"fileName": "{nome_do_arquivo}.extensão",
"type": "{tipo}",
"caption": "{texto legenda}",
"mimeType": "{mimetype}"
}
}
    
 
        
 
        
 
 
 
        
 
        
 
        
 
 
        
 
    
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
50/141

--- PAGE 51 ---
Atributos
Tipo
Descrição
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
url
string
Link do arquivo enviado
mimetype
string
MineType do arquivo enviado
mediaKey
string
Key do arquivo enviado
fileName
string
Nome do arquivo enviado
directPath
string
Path do arquivo enviado
mediaKeyTimestamp
string
Data e Hora do arquivo enviado
messageTimestamp
string
Data e Hora do arquivo enviado
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
51/141

--- PAGE 52 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/mediaUrl HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 226
{"messageData": {"to": "551199999999@s.whatsapp.net", "url": "https://www.thecampusqdl.com/u
Copy to Clipboard

Envio de arquivos (URL) para Múltiplos
Destinatários
Este método permite o envio de arquivo para uma lista de contatos. Ele executa um loop, enviando a
mensagem para cada contato presente no array de destinatários especificado na solicitação de uma
forma distinta:
Através de um Link: Caso o arquivo já esteja disponível online, você pode simplesmente enviar
seu URL.
Quanto ao tamanho e aos formatos dos arquivos, as diretrizes do WhatsApp mudam com frequência.
Por isso, é sempre uma boa prática consultar o site oficial do WhatsApp para as informações mais
recentes. Encontre orientações detalhadas sobre tamanhos e formatos de arquivo aqui.
/sendMessage/{{instance_key}}/mediaUrlToMany
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/mediaUrlToMany
Header
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
52/141

--- PAGE 53 ---
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
Atributos
Tipo
Descrição
to
array
Contatos que vão receber a mensagem
url
string
URL da mídia a ser enviada
fileName
string
Nome do arquivo
type
string
É o tipo de mídia a ser enviada (image - video - audio - document)
caption
string
É a legenda da mídia a ser enviada (Funciona somente em imagem e vídeo)
mineType
string
MineTypes:
imagem = image/jpeg,
video = video/mp4,
audio = audio/ogg; codecs=opus,
pdf = application/pdf,
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.she
word = application/vnd.openxmlformats-officedocument.wordprocessingm
php, bin, html = application/octet-stream,
sql = application/x-sql
Request Body
{
"messageData": {
"to": [
"551199999999@s.whatsapp.net", "551199999999@s.whatsapp.net"
],
"url": "{link do arquivo}",
"fileName": "{nome_do_arquivo}.extensão",
"type": "{tipo do arquivo}",
"caption": "{texto legenda}",
"mimeType": "{mimetype}"
}
}
    
 
        
 
            
 
        
        
 
 
 
        
 
        
 
 
 
        
 
 
        
 
    
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
53/141

--- PAGE 54 ---
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
sent
number
Quantidade que foram enviadas
failed
number
Quantidade que deram falhas
jidFailed
array
Contatos que deram falhas
data
array
Lista dos contatos que receberam a mensagem enviada
remoteJid
string
Contato que recebeu a mensagem
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
text
string
Mensagem que foi enviada
messageTimestamp
string
Data e horário que foi feito o disparo (TIMESTAMP)
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
54/141

--- PAGE 55 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/mediaUrlToMany HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 260
{"messageData": {"to": ["551199999999@s.whatsapp.net", "551199999999@s.whatsapp.net"], "url"
Copy to Clipboard

Envio de arquivos (BASE64)
Este método permite o envio de arquivos para seus chats de uma forma distinta:
Utilizando Base64: Para esta opção, sua aplicação deve incluir uma funcionalidade para
transformar a imagem em Base64. Uma boa maneira de verificar se a conversão foi bem-
sucedida é copiar o código Base64 gerado e colá-lo na barra de endereços do navegador. Se a
imagem for exibida corretamente, significa que a conversão foi efetiva. Se não, é sinal de que
algo precisa ser ajustado. Lembre-se de adicionar 'data:{mimetype};base64,' antes do seu
código Base64.
Para testar este método, você pode usar ferramentas online de conversão de imagens para Base64.
Aqui estão alguns exemplos de conversores que você pode experimentar.
Base64 Guru
Quanto ao tamanho e aos formatos dos arquivos, as diretrizes do WhatsApp mudam com frequência.
Por isso, é sempre uma boa prática consultar o site oficial do WhatsApp para as informações mais
recentes. Encontre orientações detalhadas sobre tamanhos e formatos de arquivo aqui.
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
55/141

--- PAGE 56 ---
/sendMessage/{{instance_key}}/mediaBase64
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/mediaBase64
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
56/141

--- PAGE 57 ---
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
base64
string
Arquivo no formato base64 que vai ser enviado
fileName
string
Nome do arquivo
type
string
É o tipo de mídia a ser enviada (image - video - audio - ptt (audio formato gra
caption
string
É a legenda da mídia a ser enviada (Funciona somente em imagem e vídeo)
mineType
string
MineTypes:
imagem = image/jpeg,
video = video/mp4,
audio = audio/ogg; codecs=opus,
ptt = audio/ogg; codecs=opus,
pdf = application/pdf,
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.she
word = application/vnd.openxmlformats-officedocument.wordprocessingm
php, bin, html = application/octet-stream,
sql = application/x-sql
Request Body
Response 200
{
"messageData": {
"to": "551199999999@s.whatsapp.net",
"base64": "data:application/pdf;base64,JVBERi0xLjcKJbXtrvsKNCAwIG9iago8
"fileName": "Boleto.pdf",
"type": "document",
"caption": "Segue o boleto",
"mimeType": "application/pdf"
}
}
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
57/141

--- PAGE 58 ---
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
url
string
Link do arquivo enviado
mimetype
string
MineType do arquivo enviado
mediaKey
string
Key do arquivo enviado
fileName
string
Nome do arquivo enviado
directPath
string
Path do arquivo enviado
mediaKeyTimestamp
string
Data e Hora do arquivo enviado
messageTimestamp
string
Data e Hora do arquivo enviado
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
58/141

--- PAGE 59 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure
C#
Go


POST /rest/sendMessage/instance_key/mediaBase64 HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 235
{"messageData": {"to": "551199999999@s.whatsapp.net", "base64": "data:image/png;base64,iVBOR
Copy to Clipboard

Envio de localização
Método responsavel por enviar uma localização de endereço ao seus contatos
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
59/141

--- PAGE 60 ---
/sendMessage/{{instance_key}}/location
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/location
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
60/141

--- PAGE 61 ---
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
address
string
Endereço (Opcional)
caption
string
Legenda (Opcional)
latitude
string
Latitude
longitude
string
Longitude
Request Body
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
                                        
                                    
                                            {
                                                "messageData": {
                                                    "to": "551199999999@s.whats
                                                    "address": "QD 04 Lote 25",
                                                    "caption": "Escola classe",
                                                    "latitude": 157470795,
                                                    "longitude": 482982315
                                                }
                                            }
                                        
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
61/141

--- PAGE 62 ---
Atributos
Tipo
Descrição
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID do arquivo
degreesLatitude
number
Latitude enviada
degreesLongitude
number
Longitude enviada
name
string
Legenda que foi enviada
address
string
Endereço que foi enviado
messageTimestamp
string
Data e Hora do arquivo enviado
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure
Ruby
She



POST /rest/sendMessage/instance_key/location HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 157
{"messageData": {"to": "551199999999@s.whatsapp.net", "address": "QD 04 Lote 25", "caption":
Copy to Clipboard

07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
62/141

--- PAGE 63 ---
Envio link com pré vizualização
Este endpoint é projetado para enviar uma mensagem com link, para que os usuários sejam
direcionados ao site
Exemplo
/sendMessage/{{instance_key}}/sendLinkPreview
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/sendLinkPreview
p
Fique atento!
O link só fica clicavel caso o destinatário ja tenha seu telefone nos contatos, ou se
o mesmo iniciar uma conversa com vocë.
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
63/141

--- PAGE 64 ---
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
textWithLink
string
URL que será enviada
Request Body
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
                                        
                                    
                                            {
                                                "messageData": {
                                                    "to": "556199999999@s.whats
                                                    "textWithLink": "https://ww
                                                }
                                            }
                                        
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
64/141

--- PAGE 65 ---
Atributos
Tipo
Descrição
formMe
boolean
true - Mensagem Enviada
false - Mensagem Recebida
id
string
ID da mensagem
text
string
Mensagem que foi enviada
messageTimestamp
string
Data e horário do disparo (TIMESTAMP)
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/sendLinkPreview HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 94
{"messageData": {"to": "556199999999@s.whatsapp.net", "textWithLink": "URL que será enviada"
Copy to Clipboard

Envio de lista de opções
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
65/141

--- PAGE 66 ---
Método responsavel por enviar uma mensagem de texto com uma lista de opções, onde o usuário
seleciona umas das opções enviadas
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
66/141

--- PAGE 67 ---
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
67/141

--- PAGE 68 ---
/sendMessage/{{instance_key}}/listMessage
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/listMessage
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
68/141

--- PAGE 69 ---
Atributos
Tipo
Descrição
to
string
Contato whatsapp que vai receber a mensagem
buttonText
string
Título do botão
text
string
Mensagem
title
string
Título da mensagem
description
string
Descrição
sections
array
Lista de seções
rows
array
Lista de itens
rowId
string
ID do item
Request Body
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
69/141

--- PAGE 70 ---
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
                                        
                                    
                                            {
                                                "messageData": {
                                                    "to": "551199999999@s.whats
                                                    "buttonText": "Escolha",
                                                    "text": "Testanto",
                                                    "title": "TEste",
                                                    "description": "Selecione u
                                                    "sections": [
                                                        {
                                                            "title": "PIX",
                                                            "rows": [
                                                                {
                                                                    "title": "P
                                                                    "descriptio
                                                                    "rowId": "0
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "title": "CARTÃO",
                                                            "rows": [
                                                                {
                                                                    "title": "C
                                                                    "descriptio
                                                                    "rowId": "0
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "listType": 0
                                                }
                                            }
                                        
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
70/141

--- PAGE 71 ---
Atributos
Tipo
Descrição
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
fromMe
boolean
Indica se a mensagem foi enviada (true) ou recebida (false)
id
string
ID da mensagem
title
string
Título
description
string
Descrição
buttonText
string
Titulo do botão
listType
string
Tipo da lista enviada
sections
array
Lista todos os itens que foram criados dentro da sessão
footerText
string
Texto do rodapé
messageTimestamp
string
Data e Hora do arquivo enviado
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
71/141

--- PAGE 72 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/listMessage HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 294
{"messageData": {"to": "551199999999@s.whatsapp.net", "buttonText": "Escolha", "text": "Test
Copy to Clipboard

Envio de lista de opções para Múltiplos
Destinatários
Método responsável por enviar uma lista de opções para múltiplos destinatários, onde cada
destinatário pode selecionar uma das opções enviadas.
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
72/141

--- PAGE 73 ---
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
73/141

--- PAGE 74 ---
/sendMessage/{{instance_key}}/listMessageToMany
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/listMessageToMany
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
74/141

--- PAGE 75 ---
Atributos
Tipo
Descrição
to
array
Contatos whatsapp que vão receber a mensagem
buttonText
string
Título do botão
text
string
Mensagem
title
string
Título da mensagem
description
string
Descrição
sections
array
Lista de seções
rows
array
Lista de itens
rowId
string
ID do item
Request Body
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
75/141

--- PAGE 76 ---
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
                                        
                                    
                                            {
                                                "messageData": {
                                                    "to": ["551199999999@s.what
                                                    "buttonText": "Escolha",
                                                    "text": "Testanto",
                                                    "title": "TEste",
                                                    "description": "Selecione u
                                                    "sections": [
                                                        {
                                                            "title": "PIX",
                                                            "rows": [
                                                                {
                                                                    "title": "P
                                                                    "descriptio
                                                                    "rowId": "0
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "title": "CARTÃO",
                                                            "rows": [
                                                                {
                                                                    "title": "C
                                                                    "descriptio
                                                                    "rowId": "0
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "listType": 0
                                                }
                                            }
                                        
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
76/141

--- PAGE 77 ---
Atributos
Tipo
Descrição
message
string
Mensagem do retorno da requisição
sent
numer
Quantidade que foram enviadas
failed
number
Quantidade que deram falhas
jidFailed
array
Contatos que deram falhas
data
array
Lista dos contatos que receberam a mensagem enviada
remoteJid
array
Contato que recebeu a mensagem
fromMe
boolean
Indica se a mensagem foi enviada (true) ou recebida (false)
id
string
ID da mensagem
title
string
Título
description
string
Descrição
buttonText
string
Titulo do botão
listType
string
Tipo da lista enviada
sections
array
Lista todos os itens que foram criados dentro da sessão
footerText
string
Texto do rodapé
messageTimestamp
string
Data e Hora do arquivo enviado
Response 401
Instância não esta conectada ao Whatsapp
Response 403
Número do whatsapp não existe
Response 500
Alguma informação enviada incorretamente ou serviços do whatsapp instáveis
Exemplo de solicitação
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
77/141

--- PAGE 78 ---
Powered by APIembed (https://apiembed.com/)
HTTP
PHP
JavaScript
Node.js
Python
Java
C
Clojure



POST /rest/sendMessage/instance_key/listMessageToMany HTTP/1.1
Content-Type: application/json
Authorization: Bearer token
Host: host
Content-Length: 594
{"messageData": {"to": ["551199999999@s.whatsapp.net", "551199999999@s.whatsapp.net"], "butt
Copy to Clipboard

Enviar contato
Este procedimento direto possibilita o envio de informações de um contato através do
preenchimento dos campos necessários no método. Não é requerido que o contato esteja
previamente salvo na sua lista, apenas insira os detalhes necessários e proceda com o envio.
Exemplo
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
78/141

--- PAGE 79 ---
/sendMessage/{{instance_key}}/contactMessage
POST  https://{{host}}/rest/sendMessage/{{instance_key}}/contactMessage
Header
KEY
VALUE
Authorization
Bearer {{token}}
Atributos
p
Fique atento!
Para enviar para contatos privados, o contato deve conter o @s.whatsapp.net.
Para envios em grupo, você precisará coletar os ID's dos grupos utilizando o
endpoint listGroup, os ID's devem conter @g.us
L
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
79/141

--- PAGE 80 ---
Atributos
Tipo
Descrição
to
string
Contato que vai receber a mensagem
fullName
string
Nome do contato
displayName
string
Nome do contato que irá aparecer no card
organization
string
Nome da empresa ou nome do contato
phoneNumber
string
Telefone do contato que você quer compartilhar(DDI DDD Número Ex: 5
Request Body
Response 200
Atributos
Tipo
Descrição
error
boolean
Status do retorno
message
string
Mensagem do retorno da requisição
remoteJid
string
Contato que recebeu a mensagem
                                        
                                    
                                            {
                                                "messageData": {
                                                  "to": "551199999999@s.whatsap
                                                  "vcard": {
                                                    "fullName": "Megaapi Whats"
                                                    "displayName": "Megaapi Wha
                                                    "organization": "Megaapi",
                                                    "phoneNumber": "55119999999
                                                  }
                                                }
                                              }
                                        
p
⚠️ Atenção
Tenha em mente que o envio de mensagens para um grande número de contatos
simultaneamente pode ser interpretado pelo WhatsApp como comportamento de
spam. Esta prática aumenta significativamente o risco de ter sua conta banida ou
restrita. Recomendamos fortemente moderar a frequência e o volume dos envios
para evitar tais consequências.
07/01/2026, 15:45
Mega-api Docs - Sua Solução para Integração com WhatsApp
https://mega-api.app.br/documentacao/business/
80/141
